products=["t-shirt", "mug", "hat", "book", "keychain"]
inventory={}
for product in products:
    quantity = int(input(f"Enter the quantity for {product}: "))
    inventory[product] = quantity
    
customer_orders=set()    
print("Enter the names of three products the customer wants to order (choose from t-shirt, mug, hat, book, keychain):")

for i in range(3):
    order = ""
    while order not in products:
        order = input(f"Product {i + 1}: ")
        if order not in products:
            print("Invalid product name. Please choose from the product list.")
    customer_orders.add(order)
    
print("Customer ordered the following products:")
for item in customer_orders:
    print(f"- {item}")

total_products_ordered = len(customer_orders)
percentage_ordered = (total_products_ordered / len(products)) * 100
order_status = (total_products_ordered, percentage_ordered)

print("Order Statistics:")
print(f"Total Products Ordered: {order_status[0]}")
print(f"Percentage of Products Ordered: {order_status[1]:.2f}%")

for product in customer_orders:
    if inventory[product] > 0:
        inventory[product] -=1

print("Updated Inventory:")
for product, quantity in inventory.items():
    print(f"{product}: {quantity}")